@font-face {
  font-family: 'neotech';
  src: url('../assets/fonts/NeoTech.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@COLOR_THEME: #882A7D;
@COLOR_THEME_TEXT: #fff;

@COLOR_SIDEBAR: #393C3E;
@COLOR_SIDEBAR_TEXT: #ddd;

@COLOR_CONTENTVIEW: #E8E9EF;
@COLOR_CONTENT_BLOCK: #fff;


@TRANSITION_TIME: 0.5s;

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;

  font-family: neotech;

  #container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}

* {
  box-sizing: border-box;
}

.button {
  cursor: pointer;
}
