.content-view {
  position: absolute;
  top: @HEADER_HEIGHT;
  height: 100% - @HEADER_HEIGHT;

  overflow-y: auto;
  background-color: @COLOR_CONTENTVIEW;
  transition: left @TRANSITION_TIME,
              width @TRANSITION_TIME;

  &.full {
    left: 0;
  }

  &.share {
    left: @SIDEBAR_WIDTH;
  }
}
