

.seriesContent {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  background-color: @COLOR_CONTENTVIEW;
  color: @COLOR_THEME;
  text-align: center;

  .serie {
    position: absolute;
    width: 30%;
    height: 5em;

    background-color: @COLOR_CONTENT_BLOCK;
    cursor: pointer;
  }
}
