.sideBar {
  position: absolute;
  top: @HEADER_HEIGHT;
  height: 100% - @HEADER_HEIGHT;
  width: @SIDEBAR_WIDTH;
  z-index: 2;

  transition: left @TRANSITION_TIME;
  background-color: @COLOR_SIDEBAR;

  &.on {
    left: 0;
  }

  &.off {
    left: -@SIDEBAR_WIDTH;
  }

  .sideBar-button {
    height: 3em;
    width: 100%;
    line-height: 3em;
    padding-left: 1.5em;

    color: @COLOR_SIDEBAR_TEXT;
    border-bottom: 1px dashed @COLOR_SIDEBAR_TEXT;
  }
}

